<view class="containers">

 <view class="nolist" wx:if="{{cartArray.length==0}}">
   <view class="view-image">
     <image src="/image/shop_cart.png" class="nolistimg"/>
   </view>

   <text class="cart-txt">
      购物车空空如也，赶快去逛逛吧~
   </text>

  </view>


<!-- 购物车list item -->
  <view wx:else class="list">
      <block wx:for="{{cartArray}}" wx:key="{{index}}">
        <view class="list-item {{item.istouch==true ? 'touch-move-active' : ''}}" >

            <view class="view-image" bind:tap="checkimageselect" data-index="{{index}}" data-id="{{item.id}}">
                <image wx:if="{{item.select}}" src="/image/selected.png" class="icon"/>
              
                <image wx:else src="/image/unselect.png" class="icon"/>
                 {{item.select}}
            </view>

            <view class="view-bd">
              <view class="bd-image" >
                <image src="{{item.loopImgUrl[0]}}"/>
              </view>

               <view class="view-desc">
                 <view class="title">{{item.title}}</view>
                 <text class="price">{{item.price}}</text>
                 <amout count="{{item.total}}" bind:mycountcheck="chenckcartupdata"
                  bind:mycountcheck="checkcartdefaule"
                  data-index="{{index}}"
                 />
               </view>

              <view class="del">
                 <text>删除</text>
               </view>

            </view>
        </view>
      </block>
  </view>


  <!-- 总计，合算 -->
<view class="btn-pay">
  <view class="allselect"  bind:tap="allselect">
      <image src="/image/selected.png" wx:if="{{allselectd}}"></image>
      <image wx:else src="/image/unselect.png"/>
      <text>全选</text>
  </view>

  <view class="counts">
  
    合计:<text>￥{{countsmoney}}</text>
  </view>

  <view class="pay">
   去结算（ {{paycount}} ）
  </view>


</view>


  





</view>

