<!--pages/list/list.wxml-->
<view class='containers' >
  <block wx:for="{{datalist}}" wx:key="{{index}}">
   <view class='c-items'bind:tap="handleItemdetails" data-id='{{item.id}}'>
      <view class='list-left'>
        <image src='{{item.cover}}'/>
      </view>

      <view class='list-right'>
        <view class='list-right-title'>{{item.title}}</view>
        <view class='list-right-price' >￥{{item.price}}</view>
        <view class='list-right-evaluate'>
           <text>{{item.comment}}条评价</text>
           <text>好评率 {{item.rate}}</text>
        </view>
      </view>
  </view>
  </block>
  <view class='endview' wx:if='{{noData}}'>
    <text>都被你看光啦(～￣▽￣)～没有更多数据</text>
    </view>
    

</view>
