.boxs {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.7);
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;
}

/* .fa {
  position: relative;
} */

.main {
  background: white;
  position: absolute;
  
   bottom: 0px ;  
  width: 100%;

}
.bd {
  padding: 32rpx 18rpx;

}
.tip {
  color: #999;

}
.bd-item {
  margin: 8rpx 0;
}
.bd image {
  display: inline-block;
  height: 36rpx;
  width: 36rpx;
  vertical-align: center;
}
.v-desc text {
  display: block;
  margin: 6rpx 0;


 
}

.v-desc{
  display: inline-block;
  padding-left: 12rpx;

}

.v-desc text {
  font-size: 24rpx;

}
.hd {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
font-size: 28rpx;
font-weight: 700;
color: #333;
background-color: #f3f2f8;

}
.hd text {
  display: inline-block;
}
.hd text:nth-child(1){
  width: 90%;
}

.btn-bom {
  font-size: 32rpx;
height: 100rpx;
line-height: 100rpx;
border-radius: 0;
background: #e4393c;
color: #fff;
width: 100%;
text-align: center;

}

