/* components/amout/amout.wxss */

.containers {
  display: flex;
  flex-direction: row
}
.containers text, .containers input{
    display: inline-block;
    text-align: center;
    margin-right: 4rpx;
    background-color: #f7f7f7;
     width: 70rpx;
  height: 70rpx;
} 
.containers text {
  line-height: 70rpx;
}


input {
  background-color: #f7f7f7;
  vertical-align:middle; 
  border: none; 
}