/* pages/detail/detail.wxss */
.swiper-item{
  height: 820rpx;
}

.swiper-item image{
   height: 820rpx;

}

.content {
  border: 1px solid #ccc;
  margin-top: 12rpx;
  padding: 16rpx;
}
.content text:nth-child(2) {
  color: red;
  display: inline-block;
  padding-top: 16rpx;
  font-weight: bold;
}

.c-title {
  font-weight: bold;
   word-break: break-all;
   font-size: 32rpx;

  /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
  
}