<!--pages/category/category.wxml-->


<view class='containers'>
   <scroll-view wx:for="{{navLeftItems}}" wx:key="{{index}}" class='categorys' >
       <view class='categorys-item  {{currentIndex==index ? "isCategorys" : " "}}' bind:tap="handlebindtap" data-index='{{index}}'>
       <text class='categorys-item-text {{currentIndex==index ? "isActive" : " "}}'>{{item}}</text>
       </view>
   </scroll-view>
</view>
