/* components/infocell/infocell.wxss */
.containers {
    font-size: 28rpx;
   
    width: 100%;
    justify-content: space-between;
    height: 90rpx;
    line-height: 90rpx;
    border:1px solid #e8e8ed;
    margin-bottom: 26rpx;
    padding: 0 24rpx;

}
.containers text {
  display: inline-block;
}
.left {
   color: #999;
   
   width: 10% 
   
}
.center{
   
  width: 80%;
}
.right{
  width: 10%;

  font-weight: bold;
  

}