<!--pages/home/home.wxml-->


<!-- 轮播图 -->
<m-swiper list="{{banner}}"/>
<!-- 回顶部 -->
<view class='to-top' bind:tap="go_top">
  <image src="../../assets/common/top.png"/>
</view>
<!-- 推荐 -->
<m-recommend  recommend="{{recommend}}"/>

<!-- 本周流行 -->
<view class='recommend-img'>
  <image src='../../assets/home/recommend_bg.jpg'/>
</view>

<!-- 每日推荐 -->
<m-contorl bind:myhandlebindtap="hmyhandlebindtap" list="{{['流行','热销','上新']}}" />

<view class='h-goods'>
 <block wx:for="{{goods[currentGoods].list}}" wx:key="{{index}}">
 <m-goods goods_obj="{{item}}" class="h-goods-item"/>
 
 
 </block>
</view>



